{
  "name": "intent-guard",
  "private": true,
  "version": "1.2.1",
  "description": "Intent fidelity for AI-assisted development",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm validate:portfolio-names && pnpm build && pnpm -r test && vitest run examples/validate-examples.test.ts examples/validate-integrations.test.ts examples/validate-offline-lifecycle.test.ts",
    "typecheck": "pnpm -r typecheck",
    "release:smoke": "pnpm build && node scripts/release-smoke.mjs",
    "validate:portfolio-names": "node scripts/validate-no-portfolio-names.mjs",
    "validate:public-repos": "node scripts/validate-public-repos.mjs",
    "publish:beta": "node scripts/publish-beta.mjs",
    "publish:beta:dry-run": "node scripts/publish-beta.mjs --dry-run",
    "publish:bootstrap": "bash scripts/bootstrap-npm-packages.sh",
    "dogfood:app": "bash scripts/dogfood-app.sh",
    "intent-guard": "node packages/cli/dist/intent-guard.js",
    "intent-guard:coach": "node packages/skill/dist/coach-cli.js",
    "intent-guard:extract": "node packages/skill/dist/extract-cli.js",
    "intent-guard:import-spec": "node packages/skill/dist/import-spec-cli.js",
    "intent-guard:freeze": "node packages/skill/dist/freeze-cli.js",
    "intent-guard:drift": "node packages/skill/dist/drift-cli.js",
    "intent-guard:init": "node packages/skill/dist/init-cli.js",
    "intent-guard:index": "node packages/skill/dist/index-cli.js",
    "intent-guard:check": "node packages/skill/dist/check-cli.js",
    "intent-guard:correct": "node packages/skill/dist/correct-cli.js",
    "intent-guard:brief": "node packages/skill/dist/brief-cli.js",
    "intent-guard:doctor": "node packages/skill/dist/doctor-cli.js",
    "intent-guard:hook": "node packages/skill/dist/hook-cli.js",
    "intent-guard:report": "node packages/skill/dist/report-cli.js",
    "intent-guard:rules": "node packages/skill/dist/rules-cli.js",
    "intent-guard:pivot": "node packages/skill/dist/pivot-cli.js",
    "intent-guard:resume": "node packages/skill/dist/resume-cli.js",
    "intent-guard:install-skills": "bash integrations/superpowers/install-skills.sh",
    "dogfood:cursor-hooks": "pnpm build && node scripts/dogfood-cursor-hooks.mjs",
    "dogfood:claude-hooks": "pnpm build && node scripts/dogfood-claude-hooks.mjs",
    "dogfood:budget": "pnpm build && node scripts/dogfood-budget.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1",
      "fast-uri": ">=3.1.4",
      "postcss": ">=8.5.18"
    }
  },
  "devDependencies": {
    "@vaultcompass/conductor": "0.2.0",
    "@vaultcompass/dep-guard": "0.2.1",
    "@vaultcompass/intent-guard": "1.2.1",
    "@vaultcompass/intent-guard-schema": "workspace:*",
    "@vaultcompass/vault-guard": "1.4.6",
    "vitest": "^3.0.5",
    "yaml": "^2.8.0"
  }
}
